<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lionmanaudio_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="6880" h="0.0000000000" zoom="28.8864736634" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.88163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0000192.au" len="116736" min="-1.0" max="0.999969" rms="0.111231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.88163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e00006b9.au" len="116736" min="-1.0" max="0.999969" rms="0.111231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.17811791">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90725">
				<waveblock start="0">
					<simpleblockfile filename="e000063c.au" len="90725" min="-0.942535" max="0.999969" rms="0.118909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.17811791">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90725">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="90725" min="-0.942535" max="0.999969" rms="0.118909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.87707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173669">
				<waveblock start="0">
					<simpleblockfile filename="e0000428.au" len="173669" min="-1.0" max="0.999969" rms="0.113786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.87707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173669">
				<waveblock start="0">
					<simpleblockfile filename="e0000794.au" len="173669" min="-1.0" max="0.999969" rms="0.113786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.81514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59904">
				<waveblock start="0">
					<simpleblockfile filename="e0000593.au" len="59904" min="-1.0" max="0.999969" rms="0.164272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.81514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59904">
				<waveblock start="0">
					<simpleblockfile filename="e0000fab.au" len="59904" min="-1.0" max="0.999969" rms="0.164272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.27263038">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181349">
				<waveblock start="0">
					<simpleblockfile filename="e0000c40.au" len="181349" min="-1.0" max="0.999969" rms="0.149196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.112199546486" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.40190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167424">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="167424" min="-1.0" max="0.999969" rms="0.249449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.27263038">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181349">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="181349" min="-1.0" max="0.999969" rms="0.149196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.112199546486" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.40190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167424">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="167424" min="-1.0" max="0.999969" rms="0.249449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.22530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242277">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="242277" min="-1.0" max="0.999969" rms="0.168736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.22530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242277">
				<waveblock start="0">
					<simpleblockfile filename="e0000311.au" len="242277" min="-1.0" max="0.999969" rms="0.168736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.76560090">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229760">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb0.au" len="229760" min="-0.630951" max="0.606903" rms="0.073282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.76560090">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229760">
				<waveblock start="0">
					<simpleblockfile filename="e0000441.au" len="229760" min="-0.630951" max="0.606903" rms="0.073282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.79970521">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182400">
				<waveblock start="0">
					<simpleblockfile filename="e0000779.au" len="182400" min="-1.0" max="0.999969" rms="0.198344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.79970521">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182400">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="182400" min="-1.0" max="0.999969" rms="0.198344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.04741496">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248960">
				<waveblock start="0">
					<simpleblockfile filename="e0000276.au" len="248960" min="-1.0" max="0.999969" rms="0.099855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.04741496">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248960">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="248960" min="-1.0" max="0.999969" rms="0.099855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.39108843">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278400">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-1.0" max="0.999969" rms="0.18857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab1.au" len="16256" min="-0.011322" max="0.012268" rms="0.00221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.39108843">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278400">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.18857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc5.au" len="16256" min="-0.011353" max="0.012238" rms="0.00221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.19836734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113664">
				<waveblock start="0">
					<simpleblockfile filename="e0000e61.au" len="113664" min="-1.0" max="0.999969" rms="0.200763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.19836734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113664">
				<waveblock start="0">
					<simpleblockfile filename="e0000822.au" len="113664" min="-1.0" max="0.999969" rms="0.200763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="61.38904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384512">
				<waveblock start="0">
					<simpleblockfile filename="e00005ed.au" len="163533" min="-1.0" max="0.999969" rms="0.265204"/>
				</waveblock>
				<waveblock start="163533">
					<simpleblockfile filename="e0000d48.au" len="220979" min="-1.0" max="0.999969" rms="0.257536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="61.38904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384512">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="163533" min="-1.0" max="0.999969" rms="0.265204"/>
				</waveblock>
				<waveblock start="163533">
					<simpleblockfile filename="e0000b7e.au" len="220979" min="-1.0" max="0.999969" rms="0.257536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="73.09383220">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92149">
				<waveblock start="0">
					<simpleblockfile filename="e00004e6.au" len="92149" min="-1.0" max="0.999969" rms="0.226215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.089523809524" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.65666666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140299">
				<waveblock start="0">
					<simpleblockfile filename="e00002f9.au" len="140299" min="-1.0" max="0.999969" rms="0.180583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="73.09383220">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92149">
				<waveblock start="0">
					<simpleblockfile filename="e0000344.au" len="92149" min="-1.0" max="0.999969" rms="0.226215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.089523809524" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.65666666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140299">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac8.au" len="140299" min="-1.0" max="0.999969" rms="0.180583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.88163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.88163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="161873__eneasz__wooden-door-smash-open" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="70.30319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26271">
				<waveblock start="0">
					<simpleblockfile filename="e00003fe.au" len="26271" min="-1.0" max="0.999969" rms="0.219217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="161873__eneasz__wooden-door-smash-open" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="70.30319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26271">
				<waveblock start="0">
					<simpleblockfile filename="e0000b34.au" len="26271" min="-1.0" max="0.999969" rms="0.218386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="71.49462585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116362">
				<waveblock start="0">
					<simpleblockfile filename="e00002a5.au" len="116362" min="-1.0" max="0.999969" rms="0.242853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.638571428571" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.97253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84215">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2c.au" len="84215" min="-1.0" max="0.999969" rms="0.169574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.909614512472" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="71.49462585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116362">
				<waveblock start="0">
					<simpleblockfile filename="e0000d92.au" len="116362" min="-1.0" max="0.999969" rms="0.242853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.638571428571" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.97253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84215">
				<waveblock start="0">
					<simpleblockfile filename="e0000043.au" len="84215" min="-1.0" max="0.999969" rms="0.169574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.909614512472" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="beam hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="76.58961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000081.au" len="44100" min="-0.367188" max="0.367188" rms="0.205711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="end track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="78.20377616">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127866">
				<waveblock start="0">
					<simpleblockfile filename="e0001144.au" len="127866" min="-1.0" max="0.999969" rms="0.239667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.86873539">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186014">
				<waveblock start="0">
					<simpleblockfile filename="e0000601.au" len="186014" min="-1.0" max="0.999939" rms="0.107752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="end track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="78.20377616">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127866">
				<waveblock start="0">
					<simpleblockfile filename="e0001c86.au" len="127866" min="-1.0" max="0.999969" rms="0.239667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.86873539">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186014">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd2.au" len="186014" min="-1.0" max="0.999969" rms="0.107752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.07619047">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130920">
				<waveblock start="0">
					<simpleblockfile filename="e0001669.au" len="130920" min="-1.0" max="0.999969" rms="0.230769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.07619047">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130920">
				<waveblock start="0">
					<simpleblockfile filename="e0001248.au" len="130920" min="-1.0" max="0.999969" rms="0.230768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.08083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145078">
				<waveblock start="0">
					<simpleblockfile filename="e00013db.au" len="145078" min="-1.018225" max="1.011139" rms="0.171117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.19698412">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83967">
				<waveblock start="0">
					<simpleblockfile filename="e0001c71.au" len="83967" min="-1.025214" max="1.038682" rms="0.223295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.10100055">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85206">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc3.au" len="85206" min="-1.005102" max="1.01273" rms="0.175818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.03311433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69276">
				<waveblock start="0">
					<simpleblockfile filename="e0001d5e.au" len="69276" min="-1.021809" max="1.044892" rms="0.250539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="45.08083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145078">
				<waveblock start="0">
					<simpleblockfile filename="e0001426.au" len="145078" min="-1.018216" max="1.01114" rms="0.171117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.19698412">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83967">
				<waveblock start="0">
					<simpleblockfile filename="e0001acc.au" len="83967" min="-1.025214" max="1.038693" rms="0.223295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.10100055">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85206">
				<waveblock start="0">
					<simpleblockfile filename="e00018d8.au" len="85206" min="-1.0051" max="1.012727" rms="0.175818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.03311433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69276">
				<waveblock start="0">
					<simpleblockfile filename="e0001091.au" len="69276" min="-1.021805" max="1.044886" rms="0.250539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.89709750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199770">
				<waveblock start="0">
					<simpleblockfile filename="e0001606.au" len="199770" min="-1.013537" max="1.037907" rms="0.196514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.89709750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199770">
				<waveblock start="0">
					<simpleblockfile filename="e000159d.au" len="199770" min="-1.013532" max="1.037907" rms="0.196514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.55854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128733">
				<waveblock start="0">
					<simpleblockfile filename="e0001f9f.au" len="128733" min="-0.999279" max="1.003725" rms="0.155043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.919092970522" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.47766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462">
				<waveblock start="0">
					<simpleblockfile filename="e00015e5.au" len="462" min="-0.000004" max="0.000007" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.55854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128733">
				<waveblock start="0">
					<simpleblockfile filename="e000160f.au" len="128733" min="-0.999306" max="1.003724" rms="0.155043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.919092970522" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.47766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462">
				<waveblock start="0">
					<simpleblockfile filename="e0001141.au" len="462" min="-0.000004" max="0.000007" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.48931972">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138350">
				<waveblock start="0">
					<simpleblockfile filename="e0001b4e.au" len="138350" min="-1.002543" max="1.014827" rms="0.166847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.48931972">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138350">
				<waveblock start="0">
					<simpleblockfile filename="e0001484.au" len="138350" min="-1.002541" max="1.014832" rms="0.166847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="48.18972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136185">
				<waveblock start="0">
					<simpleblockfile filename="e00019e1.au" len="136185" min="-1.030627" max="1.048651" rms="0.156137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="48.18972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136185">
				<waveblock start="0">
					<simpleblockfile filename="e0001c9f.au" len="136185" min="-1.030622" max="1.048649" rms="0.156137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="50.68929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90880">
				<waveblock start="0">
					<simpleblockfile filename="e0001ea7.au" len="90880" min="-1.0" max="0.999969" rms="0.130996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="50.68929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90880">
				<waveblock start="0">
					<simpleblockfile filename="e0001a33.au" len="90880" min="-1.0" max="0.999969" rms="0.130996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309213">
				<waveblock start="0">
					<simpleblockfile filename="e000047f.au" len="246877" min="-0.521362" max="0.778412" rms="0.072195"/>
				</waveblock>
				<waveblock start="246877">
					<simpleblockfile filename="e0000ba9.au" len="62336" min="-0.265839" max="0.235809" rms="0.029187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309213">
				<waveblock start="0">
					<simpleblockfile filename="e0000e18.au" len="246877" min="-0.521362" max="0.778442" rms="0.072195"/>
				</waveblock>
				<waveblock start="246877">
					<simpleblockfile filename="e0000695.au" len="62336" min="-0.265839" max="0.235809" rms="0.029187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
