<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lionmanaudio_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="2528" h="13.3166439909" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0000192.au" len="116736" min="-1.0" max="0.999969" rms="0.111231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e00006b9.au" len="116736" min="-1.0" max="0.999969" rms="0.111231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.29648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90725">
				<waveblock start="0">
					<simpleblockfile filename="e000063c.au" len="90725" min="-0.942535" max="0.999969" rms="0.118909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.29648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90725">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="90725" min="-0.942535" max="0.999969" rms="0.118909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.99544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173669">
				<waveblock start="0">
					<simpleblockfile filename="e0000428.au" len="173669" min="-1.0" max="0.999969" rms="0.113786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.99544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173669">
				<waveblock start="0">
					<simpleblockfile filename="e0000794.au" len="173669" min="-1.0" max="0.999969" rms="0.113786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.93351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59904">
				<waveblock start="0">
					<simpleblockfile filename="e0000593.au" len="59904" min="-1.0" max="0.999969" rms="0.164272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.93351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59904">
				<waveblock start="0">
					<simpleblockfile filename="e0000fab.au" len="59904" min="-1.0" max="0.999969" rms="0.164272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.39099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181349">
				<waveblock start="0">
					<simpleblockfile filename="e0000c40.au" len="181349" min="-1.0" max="0.999969" rms="0.149196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.112199546486" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.52027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167424">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="167424" min="-1.0" max="0.999969" rms="0.249449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.39099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181349">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="181349" min="-1.0" max="0.999969" rms="0.149196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.112199546486" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.52027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167424">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="167424" min="-1.0" max="0.999969" rms="0.249449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.34367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242277">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="242277" min="-1.0" max="0.999969" rms="0.168736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.34367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242277">
				<waveblock start="0">
					<simpleblockfile filename="e0000311.au" len="242277" min="-1.0" max="0.999969" rms="0.168736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.88396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229760">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb0.au" len="229760" min="-0.630951" max="0.606903" rms="0.073282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.88396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229760">
				<waveblock start="0">
					<simpleblockfile filename="e0000441.au" len="229760" min="-0.630951" max="0.606903" rms="0.073282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.91807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182400">
				<waveblock start="0">
					<simpleblockfile filename="e0000779.au" len="182400" min="-1.0" max="0.999969" rms="0.198344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.91807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182400">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="182400" min="-1.0" max="0.999969" rms="0.198344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.16578231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248960">
				<waveblock start="0">
					<simpleblockfile filename="e0000276.au" len="248960" min="-1.0" max="0.999969" rms="0.099855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.16578231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248960">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="248960" min="-1.0" max="0.999969" rms="0.099855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.50945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278400">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-1.0" max="0.999969" rms="0.18857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab1.au" len="16256" min="-0.011322" max="0.012268" rms="0.00221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.50945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278400">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.18857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc5.au" len="16256" min="-0.011353" max="0.012238" rms="0.00221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.31673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113664">
				<waveblock start="0">
					<simpleblockfile filename="e0000e61.au" len="113664" min="-1.0" max="0.999969" rms="0.200763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.31673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113664">
				<waveblock start="0">
					<simpleblockfile filename="e0000822.au" len="113664" min="-1.0" max="0.999969" rms="0.200763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
